.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

.profileContainer{
  margin-left: 0;
  margin-right: 0;
  min-height: 700px !important;  
}

.UserContainer{
  margin-left: 0;
  margin-right: 0;
  min-height: 700px !important;  
}
.monitorContainer{
  margin-left: 0;
  margin-right: 0;
  min-height: 700px !important;
  background-color: rgb(167, 243, 205); 
}

.mainComponent{
  margin-left: 0;
  margin-right: 0;
  min-height: 800px !important;
  background-image: url("/bgImage1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.card{
  width: 350px;
  height: 350px;
}

.introCard{
  width: 480px;
  height: 280px;
  margin-right: 0px;
}

.machineCard{
  width: 320px;
  height: 500px;
}
.card-Body{
padding: 0px;
}
.smallCol{
  padding-right: 0px;
}
.navbar{
  color: white;
  background-color: rgb(0, 85, 162);
  width: 130%;
  border-right: 2px solid rgb(235, 235, 235);
  border-left:2px solid rgb(235, 235, 235);
  min-height: 600px;
  margin-left: 0;
  margin-top:0;
  padding-top: 0;
  padding-left: 1;
  padding-right: 10;

}

.header {
  padding-top: 80px;
  border-bottom: 2px solid rgb(0, 85, 162);
  width: 100%;
}

.navlinkText{
  color: white;
}

.heading{
  font-family: "LatoWeb","Helvetica Neue",Helvetica,Arial,sans-serif;
  text-align: center;
  padding-left: 150px;
  font-size:50px;
  height:50px;

}
.App {
  text-align: center;
}

.cardContainer{
  margin-top: 50px;

}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.loginmodalbutton {
  float: right;
  margin: 20px;
}

.headermodal {
  padding: 20px 0;
}

.headerdiv {
  background-color: white;
  height: 90px;
  align-items: center;
  align-content: center;
  box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.5);
  width: 100%;
  margin: auto;
  margin-top: auto;
  padding:15px;  
}


.infoContainer{
  display: block;
  -moz-border-radius:80px;
  -webkit-border-radius:30px;
  border-radius:3px;
  width: 100vw;
  height: 700px;
  margin-left: 0px ;
  margin-top: 50px ;
  margin-right: 0px ;
  padding-top: 5px;
}
.monitorArea{
  display: block;
  -moz-border-radius:80px;
  -webkit-border-radius:30px;
  border-radius:3px;
  width: 100vw;
  height: 700px;
  margin-left: 0px ;
  margin-top: 50px ;
  margin-right: 0px ;
  padding-top: 5px;
}

.rowFull{
  width: 100vw;
}

.slideshow{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 1100px;
  height: 520px;
  filter: brightness(0.6);
}

.infoSection{
  height: 600px;
  width: 95%;
  margin-left: 30px;
  margin-right: 30px;
}

.infoSectionScrollable{
  height: 560px;
  width: 95%;
  margin-left: 30px;
  margin-right: 30px;
  overflow: scroll;
}

@media (min-width: 1200px) {
  .dashboardContainer {
    max-width: 2100px;
  }
}

.dashboardDivScrollable{
  height: 510px;
  width: 95%;
  margin-left: 30px;
  margin-right: 30px;
  overflow: scroll;
}
.fixed-content {
  top: 0;
  bottom:0;
  position:fixed;
  overflow-y:scroll;
  overflow-x:hidden;
}

.tabStyles .nav-link.active{
  background-color:white;
  color: green;
    border-color: transparent;
}
.tabStyles .nav-link{
  font-weight: 600;
  color: white;
  border-color: transparent;
} 

.tab-content{
  background-color: white;

}

carousel-inner>.item {
  position: relative;
  max-height: 600px;
}
.carousel-caption{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.linkColor{
  color: grey;
}

.linkColor:hover{
  color: green;
}

.modalSignUp.modal-content {
  width: 400px;
}

.newsSection{
  display: block;
  -moz-border-radius:80px;
  -webkit-border-radius:30px;
  border-radius:3px;
  width: 23vw;
  height: 470px;
  margin-left: 0px ;
  margin-top: 50px ;
  margin-right: 0px ;
  padding-top: 5px;
  background-color: green;
  font-weight: 600;
  color: white;
  text-align: center;
}

.ab{
  display: inline-block;
  height: 10px;
  color: rgb(92, 90, 90);
  font-family: 'Lucida Sans';
  font-size: 18px;
  font-weight: 100;
  background-color: white;
  
}

.Contact{
  display: block;
  -moz-border-radius:80px;
  -webkit-border-radius:30px;
  border-radius:3px;
  width: 23vw;
  height: 190px;
  margin-left: 0px ;
  margin-top: 10px ;
  margin-right: 0px ;
  padding-top: 5px;
  background-color: white;
  font-weight: 600;
  color: green;
  text-align: center;
}

.success-modal .modal-backdrop{
  background-color: green;
}
